# DDDStatt_Auto_Srv_Fuhrpark

./: build.gradle
src/main/asciidoc/: index.adoc
src/main/java/de/woock/ddd/stattauto/: DddStattAuto_Srv_Fuhrpark.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/adapter/: FuhrparkAdapter.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/adapter/dto/: AutoResource.java  Bild.java  ImageMap.java  StationsResource.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/entity/: Gps.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/entity/fahrzeug/: Auto.java  Bild.java  FahrzeugKlasse.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/entity/station/: Auswahlkriterien.java  Spezifikation.java  Station.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/monitor/: HealthCheck.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/repository/: AutoRepository.java  StationRepository.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/service/: FuhrparkService.java
src/main/java/de/woock/ddd/stattauto/fuhrpark/util/: AutoGenerator.java  AutosEinrichten.java  StationenEinrichten.java  StationsNamen.java
src/main/resources/: bootstrap.properties  log4j.xml
src/test/java/de/woock/ddd/stattauto/: AbstractControllerTest.java  AbstractTest.java
src/test/java/de/woock/ddd/stattauto/fuhrpark/: AbstractControllerTest.java  AbstractTest.java
src/test/java/de/woock/ddd/stattauto/fuhrpark/service/: FuhrparkServiceIntegrationTest.java
