

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
	}
}

plugins {
      id "org.asciidoctor.convert" version "1.5.2"
}
  
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'ddd'
	version = '0.0.1-SNAPSHOT'
}

jar {
      baseName = 'person-service'
      version = '0.0.1-SNAPSHOT'
      dependsOn asciidoctor
      from ("${asciidoctor.outputDir}/html5") {
          into 'static/docs'
      }
  }
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }	
}


dependencies {
	compile 'junit:junit:4.12',

	        'org.springframework.boot:spring-boot-starter-actuator',
	        'org.springframework.boot:spring-boot-starter-data-jpa',
	        'org.springframework.boot:spring-boot-starter-web',
	        
	        'org.springframework.cloud:spring-cloud-starter-eureka',
	        'org.springframework.cloud:spring-cloud-starter-config',
	        'org.springframework.cloud:spring-cloud-starter-feign',
	        'org.springframework.cloud:spring-cloud-starter-hystrix',
	        'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-starter-zipkin',
	        'org.springframework.cloud:spring-cloud-starter-zuul',
	        
	        'org.springframework.boot:spring-boot-starter-activemq',
            'org.apache.activemq:activemq-broker',
            'com.fasterxml.jackson.core:jackson-databind',
	        
	        'org.springframework.cloud:spring-cloud-commons',
	        'org.springframework.hateoas:spring-hateoas',
	        'org.springframework.data:spring-data-rest-hal-browser',
	        'mysql:mysql-connector-java'
	        
	compileOnly 'org.projectlombok:lombok'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test',
	            'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE',
	            'junit:junit:4.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
	}
}

ext {
      snippetsDir = file('build/generated-snippets')
  }


  test {
      outputs.dir snippetsDir
  }

  asciidoctor {
      attributes 'snippets': snippetsDir
      inputs.dir snippetsDir
      outputDir "build/asciidoc"
      dependsOn test
      sourceDir 'src/main/asciidoc'
  }
  
  task wrapper(type: Wrapper) {
      gradleVersion = '2.7'
  }
